# asp-mvc

./: Auth.sln
Auth/: Auth.csproj  Program.cs  appsettings.json
Auth/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Auth/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Auth/Middleware/: RequestLoggingMiddleware.cs
Auth/Migrations/: 20251023171030_InitialMigrationIdentitySetup.Designer.cs  20251023171030_InitialMigrationIdentitySetup.cs  20251104123541_NewUserFields.Designer.cs  20251104123541_NewUserFields.cs  20251105144515_AddedAuthMethodColumn.Designer.cs  20251105144515_AddedAuthMethodColumn.cs  20251111124010_AddedColumnsToUserTable.Designer.cs  20251111124010_AddedColumnsToUserTable.cs  20251112162412_AddedSoftDeleteFlag.Designer.cs  20251112162412_AddedSoftDeleteFlag.cs  20251114130859_AddedColumnsForDeleteAction.Designer.cs  20251114130859_AddedColumnsForDeleteAction.cs  20251114173204_AddedPictureColumn.Designer.cs  20251114173204_AddedPictureColumn.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: AppLogsModel.cs  ApplicationUserModel.cs
Auth/Properties/: launchSettings.json
Auth/Services/: EmailSender.cs
Auth/Views/: _ViewImports.cshtml
Auth/Views/Admin/: AddUser.cshtml  AdminChangeRole.cshtml  Logs.cshtml  UserManagement.cshtml
Auth/Views/Auth/: AccessDenied.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  RecoverAccount.cshtml  Register.cshtml  ResetPassword.cshtml
Auth/Views/Home/: Error.cshtml  Index.cshtml
Auth/Views/Shared/: _Layout.cshtml
Auth/wwwroot/css/: site.css
